{
  "name": "Docdac",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android:avd": "android avd",
    "ios:build": "react-native run-ios --simulator=\"iPhone 6\"",
    "ios:release": "react-native run-ios --simulator=\"iPhone 6\" --configuration Release",
    "android:build": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "android:staging": "react-native run-android --variant=staging",
    "android:signedAPK": "cd android && ./gradlew assembleRelease",
    "cp:android:deployment": "code-push deployment ls Docdac-Android -k",
    "cp:android:staging": "code-push release-react Docdac-Android android --deploymentName Staging --noDuplicateReleaseError",
    "cp:android:promote": "code-push promote Docdac-Android Staging Production --noDuplicateReleaseError",
    "cp:android:release": "code-push release-react Docdac-Android android --deploymentName Production --noDuplicateReleaseError",
    "cp:ios:deployment": "code-push deployment ls Docdac-iOS -k",
    "cp:ios:staging": "code-push release-react Docdac-iOS ios --deploymentName Staging --noDuplicateReleaseError",
    "cp:ios:promote": "code-push promote Docdac-iOS Staging Production --noDuplicateReleaseError",
    "cp:ios:release": "code-push release-react Docdac-iOS ios --deploymentName Production --noDuplicateReleaseError"
  },
  "dependencies": {
    "eslint": "^3.19.0",
    "gl-react": "^2.2.10",
    "gl-react-image": "0.0.2",
    "gl-react-native": "^2.42.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "performance-now": "^2.1.0",
    "react": "^16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-carousel-control": "^1.1.1",
    "react-native-code-push": "^2.0.3-beta",
    "react-native-collapsible": "^0.8.0",
    "react-native-contacts": "^2.2.4",
    "react-native-device-info": "^0.10.2",
    "react-native-encrypt-tool": "^1.0.2",
    "react-native-fabric": "^0.4.1",
    "react-native-facebook-account-kit": "^0.7.0",
    "react-native-fs": "./node_modules_custom/react-native-fs",
    "react-native-image": "^0.1.1",
    "react-native-image-picker": "^0.26.4",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keyboard-spacer": "^0.3.1",
    "react-native-loading-spinner-overlay": "^0.4.4",
    "react-native-modal-datetime-picker": "^4.3.0",
    "react-native-modalbox": "^1.3.9",
    "react-native-navigation": "./node_modules_custom/react-native-navigation",
    "react-native-onesignal": "^3.0.4",
    "react-native-permissions": "^1.1.1",
    "react-native-picker": "^4.0.18",
    "react-native-scrollable-tab-view": "^0.7.4",
    "react-native-snap-carousel": "^2.3.0",
    "react-native-sound": "^0.10.1",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-persist": "^4.6.0",
    "redux-saga": "^0.15.3",
    "semver": "^5.4.1",
    "tcomb-form-native": "^0.6.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6",
    "remote-redux-devtools": "^0.5.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
